# SharpPumpkinLauncher

./: MCLauncher.sln  McLauncher.sln  README.md  SharpPumpkinLauncher.sln
Core/JsonReader/: JsonManager.cs  JsonReader.csproj  MinecraftType.cs  MinecraftVersion.cs  Versions.cs
Core/Launcher/: ILauncher.cs  Launcher.csproj  MinecraftLauncher.cs  OfflineLauncher.cs  OnlineLauncher.cs
Core/SimpleLogger/: Logger.cs
Core/UserSettings/: LauncherSettings.cs  ProfileData.cs  SettingsData.cs
MCLauncher/: App.config  App.xaml  App.xaml.cs  MCLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  MinecraftData.cs  packages.config
MCLauncher/Json/: IJsonManager.cs  JsonManager.cs
MCLauncher/Json/MinecraftVersionJson/: Artifact.cs  AssetIndex.cs  Classifiers.cs  DownloadInfo.cs  Downloads.cs  Extract.cs  JavaVersion.cs  Library.cs  LibraryDownloads.cs  MinecraftVersion.cs  Natives.cs  Os.cs  Rules.cs
MCLauncher/Json/VersionsJson/: Latest.cs  Version.cs
MCLauncher/LauncherWindow/: ILauncherModel.cs  LaunchArguments.cs  LauncherModel.cs  LauncherView.xaml  LauncherView.xaml.cs  LauncherViewModel.cs  ProfileViewModel.cs
MCLauncher/Messages/: InstallProgressMessage.cs  MinecraftExitedMessage.cs  ProfileSaved.cs  ProfilesChangedMessage.cs  ShowSettingsMessage.cs  StatusMessage.cs
MCLauncher/Model/: FileManager.cs  IFileManager.cs  IInstaller.cs  ILaunchArguments.cs  ILauncherModel.cs  IMainModel.cs  ISettingsModel.cs  Installer.cs  LaunchArguments.cs  LauncherModel.cs  LauncherVisibility.cs  MainModel.cs  ModelResource.Designer.cs  ModelResource.resx  Profile.cs  ProfileContainer.cs  SettingsModel.cs
MCLauncher/Model/AssetsJson/: Assets.cs  AssetsLegacy.cs  Objects.cs
MCLauncher/Model/Managers/: FileManager.cs  IFileManager.cs  IJsonManager.cs  IProfileManager.cs  JsonManager.cs  ProfileManager.cs
MCLauncher/Model/MinecraftVersionJson/: Artifact.cs  AssetIndex.cs  Classifiers.cs  DownloadInfo.cs  Downloads.cs  Extract.cs  JavaVersion.cs  Libraries.cs  Library.cs  LibraryDownloads.cs  MinecraftVersion.cs  Natives.cs  Os.cs  Rules.cs
MCLauncher/Model/VersionsJson/: Latest.cs  Version.cs
MCLauncher/Properties/: AssemblyInfo.cs  ModelResource.Designer.cs  ModelResource.resx  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  UIResource.Designer.cs
MCLauncher/SettingsWindow/: AllVersions.cs  ISettingsModel.cs  LauncherVisibility.cs  MinecraftType.cs  SettingsModel.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
MCLauncher/SettingsWindow/Validation/: GameDirectoryValidationRule.cs  PlayerNameValidationRule.cs  ProfileNameValidationRule.cs
MCLauncher/Tools/: FileManager.cs  Installer.cs  Profile.cs  ProfileContainer.cs  ProfileManager.cs  WellKnownValues.cs
MCLauncher/Tools/Interfaces/: IFileManager.cs  IInstaller.cs  IProfileManager.cs
MCLauncher/UI/: AllVersions.cs  LauncherView.xaml  LauncherView.xaml.cs  LauncherViewModel.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  UIResource.Designer.cs  UIResource.resx  Versions.cs
MCLauncher/UI/Messages/: DownloadProgressMessage.cs  InstallProgressMessage.cs  MinecraftExitedMessage.cs  ProfileSavedMessage.cs  ProfilesChangedMessage.cs  ShowSettingsMessage.cs  StatusMessage.cs
MinecraftLauncher/: App.axaml  App.axaml.cs  MinecraftLauncher.csproj  Program.cs  ServiceProvider.cs  SettingsManager.cs  VersionsLoader.cs
SharpPumpkinLauncher/: App.axaml  App.axaml.cs  Program.cs  ServiceProvider.cs  SettingsManager.cs  SharpPumpkinLauncher.csproj  VersionsLoader.cs
SharpPumpkinLauncher/Main/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowModel.cs  MainWindowViewModel.cs
SharpPumpkinLauncher/Main/About/: AboutControl.axaml  AboutControl.axaml.cs  AboutViewModel.cs
SharpPumpkinLauncher/Main/ConfirmDelete/: ConfirmDeleteControl.axaml  ConfirmDeleteControl.axaml.cs  ConfirmDeleteViewModel.cs
SharpPumpkinLauncher/Main/JavaArguments/: Arguments.cs  JavaArgumentsControl.axaml  JavaArgumentsControl.axaml.cs  JavaArgumentsViewModel.cs
SharpPumpkinLauncher/Main/JavaArguments/ArgumentItems/: ArgumentViewModel.cs  ArgumentWithMemoryValueViewModel.cs  ArgumentWithValueViewModel.cs  IArgument.cs
SharpPumpkinLauncher/Main/Profile/: ProfileControl.axaml  ProfileControl.axaml.cs  ProfileViewModel.cs  VersionViewModel.cs
SharpPumpkinLauncher/Main/Progress/: ProgressControl.axaml  ProgressControl.axaml.cs  ProgressLocalizationKeys.cs  ProgressViewModel.cs
SharpPumpkinLauncher/Main/Settings/: LauncherVisibility.cs  SettingsControl.axaml  SettingsControl.axaml.cs  SettingsData.cs  SettingsViewModel.cs
SharpPumpkinLauncher/Main/Validation/: DirectoryValidation.cs  DirectoryValidationAttribute.cs  PlayerNameValidation.cs  PlayerNameValidationAttribute.cs  ProfileNameValidation.cs  ProfileNameValidationAttribute.cs
SharpPumpkinLauncher/Properties/: JavaArgumentLocalization.Designer.cs  JavaArgumentLocalization.resx  Localization.Designer.cs  Localization.resx
SharpPumpkinLauncher/Resources/: SvgIconsData.cs  SvgPaths.cs
SharpPumpkinLauncher/Styles/: DataValidationStyle.axaml
Tests/: Class1.cs  Tests.csproj  app.config  packages.config
UnitTests/: UnitTests.csproj
UnitTests/Model/: LauncherModelTests.cs  SettingsModelTests.cs
UnitTests/UI/: LauncherViewModelTests.cs  SettingsViewModelTests.cs
(+206 files in other folders)
