<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:profile="clr-namespace:MinecraftLauncher.Main.Profile"
             xmlns:publicData="clr-namespace:Launcher.PublicData;assembly=Launcher"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="profile:ProfileViewModel"
             x:CompileBindings="True"
             x:Class="MinecraftLauncher.Main.Profile.ProfileControl">
    <StackPanel>
        <TextBox 
            Margin="5" 
            Watermark="Profile name"
            Text="{Binding ProfileName}" />
        <TextBox 
            Margin="5" 
            Watermark="Player name" 
            Text="{Binding PlayerName}" />
        <TextBox 
            Margin="5"
            Watermark="Directory"
            Text="{Binding Directory}" />
        <ComboBox
            Margin="5"
            PlaceholderText="Minecraft version"
            PlaceholderForeground="gray"
            HorizontalAlignment="Stretch"
            VirtualizationMode="Simple"
            Items="{Binding Versions}"
            SelectedItem="{Binding SelectedVersion}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="publicData:Version">
                    <Grid ColumnDefinitions="Auto, Auto">
                        <Border 
                            Grid.Column="0" 
                            BorderThickness="1"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0">
                            <TextBlock
                                Margin="5, 0, 5, 0"
                                VerticalAlignment="Center"
                                Text="{Binding Type}"/>
                        </Border>
                        <TextBlock 
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding Id}"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid ColumnDefinitions="Auto, Auto">
                <TextBlock 
                    Grid.Column="0" 
                    VerticalAlignment="Center"
                    Margin="5"
                    Text="Custom" />
                <CheckBox Grid.Column="1" IsChecked="{Binding Custom}" />
            </Grid>
            <Grid ColumnDefinitions="Auto, Auto">
                <TextBlock 
                    Grid.Column="0" 
                    VerticalAlignment="Center"
                    Margin="5"
                    Text="Latest" />
                <CheckBox Grid.Column="1" IsChecked="{Binding Latest}" />
            </Grid>
            <Grid ColumnDefinitions="Auto, Auto">
                <TextBlock 
                    Grid.Column="0" 
                    VerticalAlignment="Center"
                    Margin="5"
                    Text="Release" />
                <CheckBox Grid.Column="1" IsChecked="{Binding Release}" />
            </Grid>
            <Grid ColumnDefinitions="Auto, Auto">
                <TextBlock 
                    Grid.Column="0" 
                    VerticalAlignment="Center"
                    Margin="5"
                    Text="Snapshot" />
                <CheckBox Grid.Column="1" IsChecked="{Binding Snapshot}" />
            </Grid>
            <Grid ColumnDefinitions="Auto, Auto">
                <TextBlock 
                    Grid.Column="0" 
                    VerticalAlignment="Center"
                    Margin="5"
                    Text="Beta" />
                <CheckBox Grid.Column="1" IsChecked="{Binding Beta}" />
            </Grid>
            <Grid ColumnDefinitions="Auto, Auto">
                <TextBlock 
                    Grid.Column="0" 
                    VerticalAlignment="Center"
                    Margin="5"
                    Text="Alpha" />
                <CheckBox Grid.Column="1" IsChecked="{Binding Alpha}" />
            </Grid>
        </StackPanel>
        <Grid ColumnDefinitions="*, *">
            <Button
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="Save profile"
                Command="{Binding SaveProfileCommand}"/>
            <Button
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="Cancel"
                Command="{Binding CloseProfileControlCommand}"/>
        </Grid>
    </StackPanel>
</UserControl>
